# Apps for development

---
- name: Brew install dev utilities
  community.general.homebrew:
    name:
      - fzf
      - bat
      - cloc
      - fd
      - cmake
      - coreutils
    state: latest
    update_homebrew: yes

- name: Brew install dev apps
  community.general.homebrew:
    name:
      - direnv
    state: latest
    update_homebrew: yes

- name: Brew install dev casks
  community.general.homebrew_cask:
    name:
      - iterm2
      - visual-studio-code
      - slack
      - licecap
      - postman
    state: latest
